src/Contador.Mobile/Contador.Mobile/Controls/ExpenseControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contador.Mobile.Controls.ExpenseControl"
             xmlns:sharpnado="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:styles="clr-namespace:Contador.Mobile.Styles"
             x:Name="Control">
    <ContentView.Content>
        <sharpnado:Shadows Shades="{sharpnado:SingleShade
                                   Offset='3, 10',
                                   BlurRadius=60,
                                   Opacity=0.1,
                                   Color=Black}"
                           x:Name="Shadow">
            <SwipeView HorizontalOptions="Fill" 
                       VerticalOptions="Center"
                       Threshold="35" 
                       x:Name="Swipe">
                <SwipeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                          NumberOfTapsRequired="2" />
                </SwipeView.GestureRecognizers>
                <SwipeView.RightItems>
                    <SwipeItemView>
                        <Grid WidthRequest="50">
                            <BoxView CornerRadius="0, 15,0,15"
                                     Color="Red" />
                            <Image HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Margin="10,0">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesome"
                                                     Glyph="{x:Static styles:FontAwesomeIcon+Solid.Trash}"
                                                     Color="White"
                                                     Size="18" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </SwipeItemView>
                </SwipeView.RightItems>
                <SwipeView.Content>
                    <Grid Padding="0" Margin="0">
                        <BoxView CornerRadius="15"
                                 BackgroundColor="White"/>
                        <Grid ColumnDefinitions="*, 2*, 2*" 
                              RowDefinitions="Auto, *, Auto" 
                              ColumnSpacing="0" 
                              Padding="2, 5" 
                              Margin="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Fill" Margin="0,-20" x:Name="TopBar">
                                <Label HorizontalOptions="Start"
                                       Text="{Binding Expense.CreateDate, StringFormat='{0:dd.MM.yyyy}', 
                                                      Source={x:Reference Control}}" 
                                       FontSize="11"
                                       Margin="10,0"
                                       TextColor="Gray"/>
                                <Label Text="Oszczędności" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Green" FontSize="10"/>
                                <Label Text="Edytuj" HorizontalOptions="End" Margin="10,0" FontSize="11" 
                                       FontAttributes="Bold"
                                       TextColor="Gray"/>
                            </Grid>
                            <Grid VerticalOptions="Center" HorizontalOptions="Center" 
                                  Grid.Row="1">
                                <StackLayout Orientation="Vertical"
                                             VerticalOptions="Center" 
                                             HorizontalOptions="Center"
                                             Spacing="0"
                                             x:Name="AvatarImage">
                                    <Grid  
                                          Margin="0" Padding="0">
                                        <BoxView HeightRequest="46"
                                             WidthRequest="46"
                                             CornerRadius="23"
                                             BackgroundColor="#FF0000"
                                             HorizontalOptions="Center" VerticalOptions="Center"
                                             Margin="0"/>
                                        <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="0">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FontAwesome"
                                                         Glyph="{x:Static styles:FontAwesomeIcon+Solid.Angry}"
                                                         Color="White"
                                                         Size="27" />
                                            </Image.Source>
                                        </Image>

                                    </Grid>
                                    <Label Text="Pysia"
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center"
                                           FontSize="10"
                                           FontAttributes="Bold"
                                           Margin="0, 2" 
                                           Padding="0"
                                           TextColor="Gray"/>
                                </StackLayout>
                                <Grid x:Name="CategoryImage" HorizontalOptions="Center" VerticalOptions="Center" >
                                    <BoxView HeightRequest="40"
                                         WidthRequest="40"
                                         CornerRadius="20"
                                         BackgroundColor="#0716ff" 
                                             HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Image HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FontAwesome"
                                                         Glyph="{x:Static styles:FontAwesomeIcon+Solid.Atom}"
                                                         Color="White"
                                                         Size="20" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </Grid>
                            <StackLayout Grid.Column="1" 
                                         Grid.Row="1" 
                                         Padding="0,5" 
                                         VerticalOptions="Center" 
                                         HorizontalOptions="Start" 
                                         Spacing="0"
                                         x:Name="Description">
                                <Label Text="{Binding Expense.Name, Source={x:Reference Control}}"
                                       VerticalOptions="End" FontAttributes="Bold" FontSize="16" Padding="0"
                                       TextColor="Black" />
                                <Label Text="{Binding Expense.CreateDate, StringFormat='{0:dd.MM.yyyy}', 
                                                      Source={x:Reference Control}}"
                                       VerticalOptions="Start" 
                                       Padding="0" 
                                       FontSize="12" 
                                       TextColor="Gray"
                                       x:Name="ToggledDate"/>
                                <Label Text="Description"
                                       VerticalOptions="Start" 
                                       Padding="0" 
                                       FontSize="10" 
                                       TextColor="DarkSlateGray"
                                       x:Name="DescriptionText"/>
                                <Label VerticalOptions="Start" 
                                       Padding="0" 
                                       FontSize="18" 
                                       FontAttributes="Bold" 
                                       TextColor="Green"
                                       x:Name="UntoggledValue">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Expense.Value, Source={x:Reference Control}}" />
                                            <Span Text=" zł" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <Grid Grid.Column="2" Grid.Row="1">
                                <Label HorizontalOptions="Center" 
                                       VerticalOptions="Center"
                                       TextColor="#d21e4a"
                                       FontSize="21"
                                       FontAttributes="Bold"
                                       x:Name="ToggledValue">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Expense.Value, Source={x:Reference Control}}" />
                                            <Span Text=" zł" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Grid>
                    </Grid>
                </SwipeView.Content>
            </SwipeView>
        </sharpnado:Shadows>
    </ContentView.Content>
</ContentView>