src/Contador.Mobile/Contador.Mobile/Pages/AddingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:styles="clr-namespace:Contador.Mobile.Styles"
	xmlns:viewmodels="clr-namespace:Contador.Mobile.ViewModels"
	xmlns:sharpnado="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
	x:Class="Contador.Mobile.Pages.AddingPage">

	<ContentView.BindingContext>
		<viewmodels:AddingPageViewModel />
	</ContentView.BindingContext>

	<ContentView.Content>
		<ScrollView
			Padding="0,0,0,50">
			<FlexLayout
				Direction="Row"
				Wrap="Wrap"
				JustifyContent="Center"
				AlignContent="Center">
				<Grid
					Margin="25,15"
					HeightRequest="160"
					WidthRequest="120">
					<sharpnado:Shadows
						Shades="{sharpnado:SingleShade
							Offset='3, 3',
							BlurRadius=60,
							Opacity=0.2,
							Color=IndianRed}">
						<Frame
							BackgroundColor="White"
							CornerRadius="20"
							HasShadow="False">
							<Frame.GestureRecognizers>
								<TapGestureRecognizer
									Command="{Binding AddExpenseCommand}" />
							</Frame.GestureRecognizers>
							<StackLayout
								Orientation="Vertical"
								VerticalOptions="Center">
								<Image Opacity="0.6">
									<Image.Source>
										<FontImageSource
											FontFamily="FontAwesome"
											Glyph="{x:Static styles:FontAwesomeIcon+Solid.Dollar}"
											Color="Red"
											Size="42" />
									</Image.Source>
								</Image>
								<Label
									Text="Wydatki"
									HorizontalOptions="Center"
									FontSize="Micro"
									FontAttributes="Bold"
									TextColor="Red"
									Opacity="0.8" />
							</StackLayout>
						</Frame>
					</sharpnado:Shadows>
				</Grid>
				<Grid
					Margin="25,15"
					HeightRequest="160"
					WidthRequest="120">
					<sharpnado:Shadows
						Shades="{sharpnado:SingleShade
							Offset='3, 3',
							BlurRadius=60,
							Opacity=0.2,
							Color=Blue}">
						<Frame
							BackgroundColor="White"
							CornerRadius="20"
							HasShadow="False">
							<StackLayout
								Orientation="Vertical"
								VerticalOptions="Center">
								<Image
									Opacity="0.6">
									<Image.Source>
										<FontImageSource
											FontFamily="FontAwesome"
											Glyph="{x:Static styles:FontAwesomeIcon+Solid.ArrowDown}"
											Color="Blue"
											Size="42" />
									</Image.Source>
								</Image>
								<Label
									Text="Przychody"
									HorizontalOptions="Center"
									FontSize="Micro"
									FontAttributes="Bold"
									TextColor="Blue"
									Opacity="0.8" />
							</StackLayout>
						</Frame>
					</sharpnado:Shadows>
				</Grid>
			</FlexLayout>
		</ScrollView>
	</ContentView.Content>
</ContentView>
