src/Contador.Mobile/Contador.Mobile/Pages/EditExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:styles="clr-namespace:Contador.Mobile.Styles"
	xmlns:sharpnado="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
	x:Class="Contador.Mobile.Pages.EditExpensePage"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid
			RowDefinitions="Auto,*"
			BackgroundColor="#f6f8f8">
			<Label
				Text="Dodaj wydatek"
				FontAttributes="Bold"
				FontSize="21"
				Margin="0,10,0,20"
				TextColor="Black"
				HorizontalOptions="Center" />
			<sharpnado:Shadows
				Grid.Row="1"
				Margin="15, 5, 15, 5"
				CornerRadius="36"
				Shades="{sharpnado:SingleShade Offset='3, 10',
				BlurRadius=35,
				Opacity=0.5,
				Color='LightGray'}">
				<Grid
					RowDefinitions="*, Auto"
					BackgroundColor="White"
					Margin="15,5">

					<StackLayout
						Orientation="Vertical"
						Padding="10"
						Margin="0,0,0,10"
						BackgroundColor="White"
						Spacing="15"
						Grid.Row="0">

						<Grid
							ColumnDefinitions="Auto,*">
							<Label
								Text="Nazwa:"
								FontSize="15"
								FontAttributes="Bold"
								VerticalOptions="Center" />
							<Entry
								Grid.Column="1"
								FontSize="16"
								Placeholder="Na co znowu wydałeś!?"
								IsSpellCheckEnabled="False" />
						</Grid>
						
						<Grid
							ColumnDefinitions="Auto,*">
							<Label
								Text="Koszt:"
								FontSize="15"
								FontAttributes="Bold"
								VerticalOptions="Center" />
							<Entry
								Grid.Column="1"
								FontSize="16"
								Placeholder="Zwariowałeś!?"
								IsSpellCheckEnabled="False" />
						</Grid>
						<Grid
							ColumnDefinitions="Auto,*,Auto">
							<Label
								Text="Kategoria:"
								FontSize="15"
								FontAttributes="Bold"
								VerticalOptions="Center" />
							<Picker
								FontSize="16"
								Grid.Column="1">
								<Picker.Items>
									<x:String>Słodycze</x:String>
									<x:String>Kosmetyki</x:String>
								</Picker.Items>
							</Picker>
							<Button
								Grid.Column="2"
								CornerRadius="25"
								BackgroundColor="White"
								WidthRequest="50"
								FontFamily="FontAwesome"
								Text="{x:Static styles:FontAwesomeIcon+Solid.Plus}" />
						</Grid>
						<Grid
							ColumnDefinitions="Auto,*,Auto">
							<Label
								Text="Data:"
								FontSize="15"
								FontAttributes="Bold"
								VerticalOptions="Center" />
							<DatePicker
								Grid.Column="1"
								Format="dd.MM.yyyy"
								FontSize="16" />
						</Grid>
						<StackLayout
							Spacing="0"
							Orientation="Vertical">
							<Label
								Text="Opis:"
								FontSize="15"
								FontAttributes="Bold"
								VerticalOptions="Center" />
							<Editor
								Grid.Column="1"
								Margin="10,0"
								FontSize="15"
								Placeholder="Tłumacz się, po co Ci to."
								IsSpellCheckEnabled="False" />
						</StackLayout>
						<StackLayout
							Spacing="0">
							<Label
								Text="Paragon:"
								FontSize="15"
								FontAttributes="Bold" />
							<Button Text="Zdjęcie paragonu" />
						</StackLayout>
					</StackLayout>
					<Grid
						Grid.Row="1">
						<sharpnado:Shadows
							Margin="0, 0, 0, 20"
							CornerRadius="36"
							Shades="{sharpnado:SingleShade Offset='0, 10',
							BlurRadius=35,
							Opacity=0.5,
							Color='#33c3d9'}">
							<Button
								HeightRequest="70"
								WidthRequest="70"
								CornerRadius="35"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								Text="{x:Static styles:FontAwesomeIcon+Solid.Save}"
								FontFamily="FontAwesome"
								FontSize="30"
								BackgroundColor="#00dce4"
								TextColor="White">
							</Button>
						</sharpnado:Shadows>
					</Grid>
				</Grid>
			</sharpnado:Shadows>
		</Grid>
	</ContentPage.Content>
</ContentPage>
