src/Contador.Mobile/Contador.Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contador.Mobile.Pages.MainPage"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:styles="clr-namespace:Contador.Mobile.Styles"
             xmlns:sharpnado="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:controls="clr-namespace:Contador.Mobile.Controls">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate
                x:Key="TabItemIconTemplate">
                <Grid>
                    <Image
                        x:Name="TabIcon"
                        Grid.Row="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="24"
                        HeightRequest="24"
                        Source="{TemplateBinding CurrentIcon}" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="AddTabIconItemTemplate">
                <Grid>
                    <sharpnado:Shadows
                        Margin="0, 0, 0, 36"
                        CornerRadius="36"
                        Shades="{sharpnado:SingleShade Offset='0, 10',
                        BlurRadius=35,
                        Opacity=0.5,
                        Color='#33c3d9'}">
                        <ImageButton x:Name="AddBtn"
                            InputTransparent="True"
                            Source="{TemplateBinding CurrentIcon}"
                            Padding="21"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            BackgroundColor="#00dce4"
                            HeightRequest="72"
                            WidthRequest="72">
                            <ImageButton.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <On
                                        Platform="iOS, UWP"
                                        Value="36" />
                                    <On
                                        Platform="Android"
                                        Value="60" />
                                </OnPlatform>
                            </ImageButton.CornerRadius>
                        </ImageButton>
                    </sharpnado:Shadows>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="LightGray">
            <toolkit:TabView 
                TabStripPlacement="Bottom"
                TabStripHeight="70"
                TabIndicatorHeight="0"
                IsSwipeEnabled="False"
                IsClippedToBounds="False"
                IsTabTransitionEnabled="False"
                TabContentBackgroundColor="#7F7F7F">
                <toolkit:TabView.TabStripBackgroundView>
                    <sharpnado:Shadows Shades="{sharpnado:SingleShade 
                        Offset='0, -10', 
                        BlurRadius=60, 
                        Opacity=0.1,
                        Color=Black}">
                        <Grid BackgroundColor="White"></Grid>
                    </sharpnado:Shadows>
                </toolkit:TabView.TabStripBackgroundView>
                <toolkit:TabViewItem ControlTemplate="{StaticResource TabItemIconTemplate}">
                    <toolkit:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:FontAwesomeIcon+Solid.Home}"
                            Color="Gray" />
                    </toolkit:TabViewItem.Icon>
                    <toolkit:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:FontAwesomeIcon+Solid.Home}"
                            Color="Black" />
                    </toolkit:TabViewItem.IconSelected>
                    <Grid BackgroundColor="#f6f8f8" Padding="0">
                        <controls:ExpenseControl HeightRequest="70" 
                                                 WidthRequest="380"
                                                 CornerRadius="15" 
                                                 HorizontalOptions="Center" 
                                                 VerticalOptions="Center"
                                                 UserName="Test">
                            <controls:ExpenseControl.CategoryView>
                                <Grid>
                                    <BoxView HeightRequest="40" 
                                             WidthRequest="40" 
                                             CornerRadius="20" 
                                             BackgroundColor="#460716ff"/>
                                    <Image HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource 
                                                FontFamily="FontAwesome"
                                                Glyph="{x:Static styles:FontAwesomeIcon+Solid.Angry}"
                                                Color="White"
                                                Size="20"/>
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </controls:ExpenseControl.CategoryView>
                        </controls:ExpenseControl>
                    </Grid>
                </toolkit:TabViewItem>


                <toolkit:TabViewItem ControlTemplate="{StaticResource TabItemIconTemplate}">
                    <toolkit:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:FontAwesomeIcon+Solid.Dollar}"
                            Color="Gray" />
                    </toolkit:TabViewItem.Icon>
                    <toolkit:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:FontAwesomeIcon+Solid.Angry}"
                            Color="Black" />
                    </toolkit:TabViewItem.IconSelected>
                    <Grid BackgroundColor="#f6f8f8">
                        <sharpnado:Shadows Shades="{sharpnado:SingleShade 
                                   Offset='3, 10', 
                                   BlurRadius=60, 
                                   Opacity=0.1,
                                   Color=Black}" 
                                   BackgroundColor="White">
                            <SwipeView HorizontalOptions="Center" VerticalOptions="Center" 
                                       WidthRequest="350" HeightRequest="70" Threshold="35">
                                <SwipeView.RightItems>
                                    <SwipeItemView>
                                        <Grid WidthRequest="50">
                                            <BoxView CornerRadius="0, 15,0,15"
                                                     Color="Red"/>
                                            <Image HorizontalOptions="End"
                                                   VerticalOptions="Center"
                                                   Margin="10,0">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FontAwesome"
                                                                     Glyph="{x:Static styles:FontAwesomeIcon+Solid.Trash}"
                                                                     Color="White"
                                                                     Size="18"/>
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </SwipeItemView>

                                </SwipeView.RightItems>
                                <SwipeView.Content>
                                    <Grid Padding="0">
                                        <BoxView CornerRadius="15"
                                         BackgroundColor="White"/>
                                        <Grid ColumnDefinitions="*, 2*, 2*">
                                            <Label Text="Test" Grid.Column="1" TextColor="Black" 
                                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Grid>
                                    </Grid>
                                </SwipeView.Content>
                            </SwipeView>
                        </sharpnado:Shadows>
                    </Grid>
                </toolkit:TabViewItem>

                <toolkit:TabViewItem ControlTemplate="{StaticResource AddTabIconItemTemplate}">
                    <toolkit:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:FontAwesomeIcon+Solid.Plus}"
                            Color="White" />
                    </toolkit:TabViewItem.Icon>
                    <toolkit:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:FontAwesomeIcon+Solid.Plus}"
                            Color="White" />
                    </toolkit:TabViewItem.IconSelected>
                    <Grid BackgroundColor="#f6f8f8">
                        <Label Text="Add Expense"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               TextColor="Black"/>
                    </Grid>
                </toolkit:TabViewItem>

                <toolkit:TabViewItem ControlTemplate="{StaticResource TabItemIconTemplate}">
                    <toolkit:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:FontAwesomeIcon+Solid.Chart}"
                            Color="Gray" />
                    </toolkit:TabViewItem.Icon>
                    <toolkit:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:FontAwesomeIcon+Solid.Chart}"
                            Color="Black" />
                    </toolkit:TabViewItem.IconSelected>
                    <Grid BackgroundColor="#f6f8f8">
                        <Label Text="Budget"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               TextColor="Black"/>
                    </Grid>
                </toolkit:TabViewItem>

                <toolkit:TabViewItem ControlTemplate="{StaticResource TabItemIconTemplate}">
                    <toolkit:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:FontAwesomeIcon+Solid.User}"
                            Color="Gray" />
                    </toolkit:TabViewItem.Icon>
                    <toolkit:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:FontAwesomeIcon+Solid.User}"
                            Color="Black" />
                    </toolkit:TabViewItem.IconSelected>
                    <Grid BackgroundColor="#f6f8f8">
                        <Label Text="User settings"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               TextColor="Black"/>
                    </Grid>
                </toolkit:TabViewItem>

            </toolkit:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
