src/Contador.Mobile/Contador.Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contador.Mobile.Pages.MainPage"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:styles="clr-namespace:Contador.Mobile.Styles">

    <ContentPage.Resources>
        <ResourceDictionary>

            <ControlTemplate
                x:Key="TabItemIconTemplate">
                <Grid>
                    <Image
                        x:Name="TabIcon"
                        Grid.Row="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="24"
                        HeightRequest="24"
                        Source="{TemplateBinding CurrentIcon}" />
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="LightGray">
            <toolkit:TabView 
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="White"
                TabStripHeight="70"
                TabIndicatorHeight="0"
                IsSwipeEnabled="False"
                IsClippedToBounds="False"
                IsTabTransitionEnabled="False"
                TabContentBackgroundColor="#7F7F7F">

                <toolkit:TabViewItem ControlTemplate="{StaticResource TabItemIconTemplate}">
                    <toolkit:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:IconFonts.Home}"
                            Color="Gray" />
                    </toolkit:TabViewItem.Icon>
                    <toolkit:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:IconFonts.Home}"
                            Color="Black" />
                    </toolkit:TabViewItem.IconSelected>
                    <Grid BackgroundColor="LightGray">
                        <Label HorizontalOptions="Center" 
                               VerticalOptions="Center"
                            Text="Home page"/>
                    </Grid>
                </toolkit:TabViewItem>


                <toolkit:TabViewItem ControlTemplate="{StaticResource TabItemIconTemplate}">
                    <toolkit:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:IconFonts.Dollar}"
                            Color="Gray" />
                    </toolkit:TabViewItem.Icon>
                    <toolkit:TabViewItem.IconSelected>
                    <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:IconFonts.Dollar}"
                            Color="Black" />
                    </toolkit:TabViewItem.IconSelected>
                    <Grid BackgroundColor="LightGray">
                        <Label Text="Expenses"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </Grid>
                </toolkit:TabViewItem>

                <toolkit:TabViewItem ControlTemplate="{StaticResource TabItemIconTemplate}">
                    <toolkit:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:IconFonts.Plus}"
                            Color="Gray" />
                    </toolkit:TabViewItem.Icon>
                    <toolkit:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:IconFonts.Plus}"
                            Color="Black" />
                    </toolkit:TabViewItem.IconSelected>
                    <Grid BackgroundColor="LightGray">
                        <Label Text="Add Expense"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Grid>
                </toolkit:TabViewItem>

                <toolkit:TabViewItem ControlTemplate="{StaticResource TabItemIconTemplate}">
                    <toolkit:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:IconFonts.Chart}"
                            Color="Gray" />
                    </toolkit:TabViewItem.Icon>
                    <toolkit:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:IconFonts.Chart}"
                            Color="Black" />
                    </toolkit:TabViewItem.IconSelected>
                    <Grid BackgroundColor="LightGray">
                        <Label Text="Budget"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </Grid>
                </toolkit:TabViewItem>

                <toolkit:TabViewItem ControlTemplate="{StaticResource TabItemIconTemplate}">
                    <toolkit:TabViewItem.Icon>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:IconFonts.User}"
                            Color="Gray" />
                    </toolkit:TabViewItem.Icon>
                    <toolkit:TabViewItem.IconSelected>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:IconFonts.User}"
                            Color="Black" />
                    </toolkit:TabViewItem.IconSelected>
                    <Grid BackgroundColor="LightGray">
                        <Label Text="User settings"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </Grid>
                </toolkit:TabViewItem>

            </toolkit:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
